<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiR-DC-pBq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Rkt-KX-mJX">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oiR-DC-pBq" customClass="WelcomeViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMm-VP-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-q6-bHE">
                                <rect key="frame" x="16" y="182.66666666666663" width="382" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-mH-5tW">
                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-ZS-4LL">
                                        <rect key="frame" x="81" y="315" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qkn-cJ-uQX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="SOC-bF-tgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="O inicia sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3AJ-kQ-kZz" kind="show" id="MGm-B8-tgc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="61d-ck-5JU">
                                        <rect key="frame" x="101" y="45" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="HvZ-Uo-kCU"/>
                                            <constraint firstAttribute="width" secondItem="61d-ck-5JU" secondAttribute="height" multiplier="1:1" id="aUq-lP-49U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-kz-RZB">
                                        <rect key="frame" x="81" y="249" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.52941176470588236" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VTg-ce-Hhn"/>
                                            <constraint firstAttribute="height" constant="50" id="k1o-Re-fFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Regístrate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DYC-bt-A4q" kind="show" id="Qnv-ng-JhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnn-kz-RZB" firstAttribute="top" secondItem="61d-ck-5JU" secondAttribute="bottom" constant="24" id="7v1-AU-YLK"/>
                                    <constraint firstItem="4gb-mH-5tW" firstAttribute="leading" secondItem="4WH-q6-bHE" secondAttribute="leading" constant="8" id="9an-5G-Dti"/>
                                    <constraint firstItem="TTw-ZS-4LL" firstAttribute="top" secondItem="fnn-kz-RZB" secondAttribute="bottom" constant="16" id="F0o-Xs-bFO"/>
                                    <constraint firstAttribute="trailing" secondItem="4gb-mH-5tW" secondAttribute="trailing" constant="8" id="Hgx-3A-fng"/>
                                    <constraint firstItem="TTw-ZS-4LL" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="aPD-2M-JF5"/>
                                    <constraint firstItem="fnn-kz-RZB" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="cSo-nT-9pg"/>
                                    <constraint firstItem="61d-ck-5JU" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="d3V-2N-EE8"/>
                                    <constraint firstItem="4gb-mH-5tW" firstAttribute="top" secondItem="4WH-q6-bHE" secondAttribute="top" constant="8" id="lMs-tI-uC8"/>
                                    <constraint firstAttribute="bottom" secondItem="TTw-ZS-4LL" secondAttribute="bottom" constant="16" id="qlM-q9-qzb"/>
                                    <constraint firstItem="61d-ck-5JU" firstAttribute="top" secondItem="4gb-mH-5tW" secondAttribute="bottom" constant="16" id="uzN-zV-KCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xD9-4c-qcF" firstAttribute="trailing" secondItem="4WH-q6-bHE" secondAttribute="trailing" constant="16" id="9tp-KH-inc"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="centerX" secondItem="sMm-VP-2TG" secondAttribute="centerX" id="AXB-y3-4r0"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="centerY" secondItem="sMm-VP-2TG" secondAttribute="centerY" id="U23-4N-qdc"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="leading" secondItem="xD9-4c-qcF" secondAttribute="leading" constant="16" id="syy-56-xvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD9-4c-qcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eR-Fi-eBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-23"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="3nI-X5-6dg">
            <objects>
                <viewController storyboardIdentifier="signinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AJ-kQ-kZz" customClass="SigninViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1a-gP-bbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-wf-8Xs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signinCell" rowHeight="322" id="UXU-rE-GPC" customClass="SigninTableViewCell" customModule="IPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXU-rE-GPC" id="YgN-tp-m3g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45R-oX-0lm">
                                                    <rect key="frame" x="20" y="19" width="374" height="283.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-JO-9Vf">
                                                            <rect key="frame" x="12" y="16" width="350" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-lU-0le">
                                                            <rect key="frame" x="12" y="61.666666666666671" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-tc-XCR">
                                                            <rect key="frame" x="12" y="107.66666666666667" width="350" height="30.000000000000014"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w35-5l-89N">
                                                            <rect key="frame" x="77" y="161.66666666666666" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.52941176469999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bX7-0R-GLG"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="eks-1Q-Eir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Ingresar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="UXU-rE-GPC" eventType="touchUpInside" id="hau-ov-reN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-zT-cys">
                                                            <rect key="frame" x="77" y="227.66666666666666" width="220" height="39.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Lpv-5c-p8x"/>
                                                                <constraint firstAttribute="height" constant="40" id="lJv-cS-OLH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="¿Olvidaste la contraseña">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="lTM-Ak-iZt" kind="show" id="het-MG-w6O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4sj-JO-9Vf" secondAttribute="trailing" constant="12" id="0LD-be-Ozg"/>
                                                        <constraint firstItem="nZs-lU-0le" firstAttribute="top" secondItem="4sj-JO-9Vf" secondAttribute="bottom" constant="24" id="5yR-Ix-tge"/>
                                                        <constraint firstItem="GKg-zT-cys" firstAttribute="top" secondItem="w35-5l-89N" secondAttribute="bottom" constant="16" id="CeF-C2-pyY"/>
                                                        <constraint firstItem="GKg-zT-cys" firstAttribute="centerX" secondItem="45R-oX-0lm" secondAttribute="centerX" id="EBK-I5-feI"/>
                                                        <constraint firstItem="nZs-lU-0le" firstAttribute="leading" secondItem="45R-oX-0lm" secondAttribute="leading" constant="12" id="ElS-J8-wNA"/>
                                                        <constraint firstItem="w35-5l-89N" firstAttribute="top" secondItem="TT1-tc-XCR" secondAttribute="bottom" constant="24" id="I7v-FT-1A1"/>
                                                        <constraint firstItem="4sj-JO-9Vf" firstAttribute="leading" secondItem="45R-oX-0lm" secondAttribute="leading" constant="12" id="KIC-lt-r30"/>
                                                        <constraint firstItem="TT1-tc-XCR" firstAttribute="top" secondItem="nZs-lU-0le" secondAttribute="bottom" constant="16" id="NEa-jj-qbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="TT1-tc-XCR" secondAttribute="trailing" constant="12" id="Nx1-fy-ffq"/>
                                                        <constraint firstItem="TT1-tc-XCR" firstAttribute="leading" secondItem="45R-oX-0lm" secondAttribute="leading" constant="12" id="PDU-H4-NWP"/>
                                                        <constraint firstItem="w35-5l-89N" firstAttribute="centerX" secondItem="45R-oX-0lm" secondAttribute="centerX" id="VBs-XO-hwd"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZs-lU-0le" secondAttribute="trailing" constant="12" id="Zro-Et-02f"/>
                                                        <constraint firstItem="4sj-JO-9Vf" firstAttribute="top" secondItem="45R-oX-0lm" secondAttribute="top" constant="16" id="jPl-NC-kQL"/>
                                                        <constraint firstAttribute="bottom" secondItem="GKg-zT-cys" secondAttribute="bottom" constant="16" id="kdF-qN-yyc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45R-oX-0lm" firstAttribute="trailing" secondItem="YgN-tp-m3g" secondAttribute="trailingMargin" id="46F-MQ-UGD"/>
                                                <constraint firstItem="45R-oX-0lm" firstAttribute="leading" secondItem="YgN-tp-m3g" secondAttribute="leadingMargin" id="51d-n7-21U"/>
                                                <constraint firstItem="45R-oX-0lm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YgN-tp-m3g" secondAttribute="topMargin" constant="8" id="AqJ-IC-dPV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="45R-oX-0lm" secondAttribute="bottom" constant="8" id="J25-Wy-tIe"/>
                                                <constraint firstItem="45R-oX-0lm" firstAttribute="centerY" secondItem="YgN-tp-m3g" secondAttribute="centerY" id="OVD-wE-G4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_recovery" destination="GKg-zT-cys" id="u3m-lI-12L"/>
                                            <outlet property="btn_send" destination="w35-5l-89N" id="eCx-Zl-YmO"/>
                                            <outlet property="lbl_title" destination="4sj-JO-9Vf" id="u3E-Ir-45f"/>
                                            <outlet property="tf_email" destination="nZs-lU-0le" id="02f-bO-6Pp"/>
                                            <outlet property="tf_password" destination="TT1-tc-XCR" id="Cqx-8b-eae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0h-wf-8Xs" firstAttribute="leading" secondItem="SGE-k9-Npe" secondAttribute="leading" id="FHW-5C-N4z"/>
                            <constraint firstItem="b0h-wf-8Xs" firstAttribute="top" secondItem="SGE-k9-Npe" secondAttribute="top" id="LA3-eZ-wHP"/>
                            <constraint firstItem="SGE-k9-Npe" firstAttribute="trailing" secondItem="b0h-wf-8Xs" secondAttribute="trailing" id="NEG-C8-YNM"/>
                            <constraint firstItem="SGE-k9-Npe" firstAttribute="bottom" secondItem="b0h-wf-8Xs" secondAttribute="bottom" id="fgU-yK-QBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGE-k9-Npe"/>
                    </view>
                    <connections>
                        <outlet property="singin_tableView" destination="b0h-wf-8Xs" id="HlI-JN-2Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-3c-VYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="325.27173913043481"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EQu-gc-rqV">
            <objects>
                <viewController storyboardIdentifier="signupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYC-bt-A4q" customClass="SignupViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1Z-1M-BLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w18-iB-CB2">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signupCell" rowHeight="487" id="46j-A6-PKB" customClass="SignupTableViewCell" customModule="IPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="487"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46j-A6-PKB" id="FX5-KP-31B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="486.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-fZ-1Qr">
                                                    <rect key="frame" x="8" y="11.333333333333343" width="398" height="464"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-qf-ag3">
                                                            <rect key="frame" x="24" y="16" width="350" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-VE-753">
                                                            <rect key="frame" x="24" y="73" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-qf-dXK">
                                                            <rect key="frame" x="24" y="119" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-nc-CUJ">
                                                            <rect key="frame" x="24" y="165" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-8t-gLi">
                                                            <rect key="frame" x="89" y="219" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.52941176469999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6es-XE-F8l"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="DYb-cX-ySb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Listo">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="ehu-zf-1KJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-wO-qmp">
                                                            <rect key="frame" x="89" y="332" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="MFF-Fp-Aox"/>
                                                                <constraint firstAttribute="height" constant="50" id="caq-j0-Nnd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Continuar con Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="ayY-qV-EXK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emG-MM-YKc">
                                                            <rect key="frame" x="89" y="398" width="220" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Yc0-ax-APr"/>
                                                                <constraint firstAttribute="height" constant="50" id="kW9-cu-PpA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="4TN-Dl-g8t"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutoffRule_O" translatesAutoresizingMaskIntoConstraints="NO" id="en7-KL-XWI">
                                                            <rect key="frame" x="36" y="293" width="326" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="TuD-rm-FbZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cno-qf-ag3" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="05T-6q-Lt6"/>
                                                        <constraint firstItem="en7-KL-XWI" firstAttribute="top" secondItem="pJf-8t-gLi" secondAttribute="bottom" constant="24" id="11s-77-gNA"/>
                                                        <constraint firstAttribute="bottom" secondItem="emG-MM-YKc" secondAttribute="bottom" constant="16" id="4Qo-HP-FZ2"/>
                                                        <constraint firstItem="bZf-nc-CUJ" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="6r9-uW-kiE"/>
                                                        <constraint firstItem="RVN-VE-753" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="BfN-F7-BKZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cno-qf-ag3" secondAttribute="trailing" constant="24" id="E5X-7s-f9p"/>
                                                        <constraint firstItem="bZf-nc-CUJ" firstAttribute="top" secondItem="KTt-qf-dXK" secondAttribute="bottom" constant="16" id="E5X-Cu-Upg"/>
                                                        <constraint firstItem="Cno-qf-ag3" firstAttribute="top" secondItem="cC5-fZ-1Qr" secondAttribute="top" constant="16" id="ElT-Jo-Cse"/>
                                                        <constraint firstItem="KTt-qf-dXK" firstAttribute="top" secondItem="RVN-VE-753" secondAttribute="bottom" constant="16" id="H7D-6f-o3p"/>
                                                        <constraint firstItem="rxY-wO-qmp" firstAttribute="top" secondItem="en7-KL-XWI" secondAttribute="bottom" constant="24" id="LRE-rs-L0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZf-nc-CUJ" secondAttribute="trailing" constant="24" id="R2x-tr-bWR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RVN-VE-753" secondAttribute="trailing" constant="24" id="Rni-BS-mBW"/>
                                                        <constraint firstItem="emG-MM-YKc" firstAttribute="top" secondItem="rxY-wO-qmp" secondAttribute="bottom" constant="16" id="Sn2-Xn-E3m"/>
                                                        <constraint firstItem="emG-MM-YKc" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="bcU-D6-Q7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="KTt-qf-dXK" secondAttribute="trailing" constant="24" id="d8J-aY-CMo"/>
                                                        <constraint firstItem="pJf-8t-gLi" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="gdJ-Yi-Asw"/>
                                                        <constraint firstItem="pJf-8t-gLi" firstAttribute="top" secondItem="bZf-nc-CUJ" secondAttribute="bottom" constant="24" id="kOM-2B-nCX"/>
                                                        <constraint firstAttribute="trailing" secondItem="en7-KL-XWI" secondAttribute="trailing" constant="36" id="kiN-iI-bOC"/>
                                                        <constraint firstItem="KTt-qf-dXK" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="md4-Qm-Ah2"/>
                                                        <constraint firstItem="RVN-VE-753" firstAttribute="top" secondItem="Cno-qf-ag3" secondAttribute="bottom" constant="36" id="o1o-5F-v1X"/>
                                                        <constraint firstItem="en7-KL-XWI" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="36" id="q3u-TA-PUh"/>
                                                        <constraint firstItem="rxY-wO-qmp" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="t6i-f0-dLI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="leading" secondItem="FX5-KP-31B" secondAttribute="leading" constant="8" id="2qL-IF-ofn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cC5-fZ-1Qr" secondAttribute="bottom" constant="8" id="I22-1x-GLF"/>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX5-KP-31B" secondAttribute="top" constant="8" id="T2f-dl-2TF"/>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="centerY" secondItem="FX5-KP-31B" secondAttribute="centerY" id="o56-p5-qUK"/>
                                                <constraint firstAttribute="trailing" secondItem="cC5-fZ-1Qr" secondAttribute="trailing" constant="8" id="vIM-gF-JVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_accept" destination="pJf-8t-gLi" id="K4o-C9-cXy"/>
                                            <outlet property="btn_facebook" destination="rxY-wO-qmp" id="ImM-w8-vFq"/>
                                            <outlet property="btn_google" destination="emG-MM-YKc" id="rdi-1D-GaP"/>
                                            <outlet property="lbl_title" destination="Cno-qf-ag3" id="4x4-I2-69j"/>
                                            <outlet property="tf_email" destination="RVN-VE-753" id="j0l-bx-DqZ"/>
                                            <outlet property="tf_password1" destination="KTt-qf-dXK" id="cQQ-ka-5xQ"/>
                                            <outlet property="tf_password2" destination="bZf-nc-CUJ" id="RAN-HA-Gaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DYC-bt-A4q" id="PYr-5e-Fbx"/>
                                    <outlet property="delegate" destination="DYC-bt-A4q" id="nyC-L0-ehS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UC0-RA-wW8" firstAttribute="trailing" secondItem="w18-iB-CB2" secondAttribute="trailing" id="I70-b5-ak0"/>
                            <constraint firstItem="w18-iB-CB2" firstAttribute="leading" secondItem="UC0-RA-wW8" secondAttribute="leading" id="MeQ-Cq-gO8"/>
                            <constraint firstItem="UC0-RA-wW8" firstAttribute="bottom" secondItem="w18-iB-CB2" secondAttribute="bottom" id="bQZ-aO-0KH"/>
                            <constraint firstItem="w18-iB-CB2" firstAttribute="top" secondItem="UC0-RA-wW8" secondAttribute="top" constant="8" id="pvV-D7-52e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UC0-RA-wW8"/>
                    </view>
                    <connections>
                        <outlet property="singup_tableView" destination="w18-iB-CB2" id="BeF-mT-sqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htA-Tp-mPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-351"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="9gl-xc-J4Z">
            <objects>
                <viewController storyboardIdentifier="recoveyPassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTM-Ak-iZt" customClass="RecoveryViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhA-9V-3O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E77-gd-14Q">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recoveryPassCell" rowHeight="322" id="IFo-e4-lDU" customClass="RecoveryTableViewCell" customModule="IPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFo-e4-lDU" id="7GZ-7N-HbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-zn-s6b">
                                                    <rect key="frame" x="20" y="41.999999999999986" width="374" height="237.66666666666663"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-LO-Xd9">
                                                            <rect key="frame" x="12" y="16" width="350" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHL-hf-mrg">
                                                            <rect key="frame" x="12" y="61.666666666666671" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cup-v6-OUL">
                                                            <rect key="frame" x="77" y="115.66666666666666" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.52941176469999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wrj-bj-QPL"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="cv9-9x-bL3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Enviar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="IFo-e4-lDU" eventType="touchUpInside" id="KZi-yM-Txp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-m6-yDl">
                                                            <rect key="frame" x="77" y="181.66666666666666" width="220" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="4eM-Su-8A7"/>
                                                                <constraint firstAttribute="height" constant="40" id="Z6x-vo-Nb8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="O inicia sesión">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="IFo-e4-lDU" eventType="touchUpInside" id="dYl-IC-m7B"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cup-v6-OUL" firstAttribute="top" secondItem="kHL-hf-mrg" secondAttribute="bottom" constant="24" id="DMO-cW-zyl"/>
                                                        <constraint firstItem="kHL-hf-mrg" firstAttribute="top" secondItem="8Pd-LO-Xd9" secondAttribute="bottom" constant="24" id="H0M-Qf-Vaw"/>
                                                        <constraint firstItem="kHL-hf-mrg" firstAttribute="leading" secondItem="CgZ-zn-s6b" secondAttribute="leading" constant="12" id="Qex-vv-fOi"/>
                                                        <constraint firstItem="cup-v6-OUL" firstAttribute="centerX" secondItem="CgZ-zn-s6b" secondAttribute="centerX" id="YI2-mj-nsB"/>
                                                        <constraint firstItem="LpB-m6-yDl" firstAttribute="centerX" secondItem="CgZ-zn-s6b" secondAttribute="centerX" id="jzC-wO-UWc"/>
                                                        <constraint firstItem="8Pd-LO-Xd9" firstAttribute="leading" secondItem="CgZ-zn-s6b" secondAttribute="leading" constant="12" id="q15-P2-cWw"/>
                                                        <constraint firstItem="8Pd-LO-Xd9" firstAttribute="top" secondItem="CgZ-zn-s6b" secondAttribute="top" constant="16" id="q6m-z4-NlK"/>
                                                        <constraint firstAttribute="trailing" secondItem="kHL-hf-mrg" secondAttribute="trailing" constant="12" id="t2M-a5-Tov"/>
                                                        <constraint firstItem="LpB-m6-yDl" firstAttribute="top" secondItem="cup-v6-OUL" secondAttribute="bottom" constant="16" id="u0x-FW-c4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="LpB-m6-yDl" secondAttribute="bottom" constant="16" id="w5h-mA-oXh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Pd-LO-Xd9" secondAttribute="trailing" constant="12" id="zaT-Hv-j7Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgZ-zn-s6b" firstAttribute="centerY" secondItem="7GZ-7N-HbG" secondAttribute="centerY" id="E1u-yp-jAs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CgZ-zn-s6b" secondAttribute="bottom" constant="8" id="MyL-Vp-9GB"/>
                                                <constraint firstItem="CgZ-zn-s6b" firstAttribute="trailing" secondItem="7GZ-7N-HbG" secondAttribute="trailingMargin" id="SDF-Zp-92m"/>
                                                <constraint firstItem="CgZ-zn-s6b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7GZ-7N-HbG" secondAttribute="topMargin" constant="8" id="cVM-Zk-V9u"/>
                                                <constraint firstItem="CgZ-zn-s6b" firstAttribute="leading" secondItem="7GZ-7N-HbG" secondAttribute="leadingMargin" id="kJe-u8-bBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_login" destination="LpB-m6-yDl" id="rk4-gg-IHx"/>
                                            <outlet property="btn_send" destination="cup-v6-OUL" id="jb5-z7-TOK"/>
                                            <outlet property="lbl_title" destination="8Pd-LO-Xd9" id="hmu-Jp-EdV"/>
                                            <outlet property="tf_email" destination="kHL-hf-mrg" id="JSS-bu-yiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYt-xI-LzT" firstAttribute="trailing" secondItem="E77-gd-14Q" secondAttribute="trailing" id="5Fk-eK-sHN"/>
                            <constraint firstItem="E77-gd-14Q" firstAttribute="top" secondItem="SYt-xI-LzT" secondAttribute="top" id="RqA-ml-Z2X"/>
                            <constraint firstItem="SYt-xI-LzT" firstAttribute="bottom" secondItem="E77-gd-14Q" secondAttribute="bottom" id="cjl-hH-xld"/>
                            <constraint firstItem="E77-gd-14Q" firstAttribute="leading" secondItem="SYt-xI-LzT" secondAttribute="leading" id="fpC-IY-NXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SYt-xI-LzT"/>
                    </view>
                    <connections>
                        <outlet property="recovery_tableView" destination="E77-gd-14Q" id="nD4-bZ-w46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqj-7M-mGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="324.45652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutoffRule_O" width="153" height="13"/>
        <image name="logo" width="170" height="170"/>
    </resources>
</document>
