<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiR-DC-pBq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Rkt-KX-mJX">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="oiR-DC-pBq" customClass="WelcomeViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMm-VP-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-q6-bHE">
                                <rect key="frame" x="16" y="182.66666666666663" width="382" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-mH-5tW">
                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-ZS-4LL">
                                        <rect key="frame" x="81" y="315" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qkn-cJ-uQX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="SOC-bF-tgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="O inicia sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="61d-ck-5JU">
                                        <rect key="frame" x="101" y="45" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="HvZ-Uo-kCU"/>
                                            <constraint firstAttribute="width" secondItem="61d-ck-5JU" secondAttribute="height" multiplier="1:1" id="aUq-lP-49U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-kz-RZB">
                                        <rect key="frame" x="81" y="249" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.52941176470588236" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VTg-ce-Hhn"/>
                                            <constraint firstAttribute="height" constant="50" id="k1o-Re-fFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Regístrate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DYC-bt-A4q" kind="show" id="Qnv-ng-JhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnn-kz-RZB" firstAttribute="top" secondItem="61d-ck-5JU" secondAttribute="bottom" constant="24" id="7v1-AU-YLK"/>
                                    <constraint firstItem="4gb-mH-5tW" firstAttribute="leading" secondItem="4WH-q6-bHE" secondAttribute="leading" constant="8" id="9an-5G-Dti"/>
                                    <constraint firstItem="TTw-ZS-4LL" firstAttribute="top" secondItem="fnn-kz-RZB" secondAttribute="bottom" constant="16" id="F0o-Xs-bFO"/>
                                    <constraint firstAttribute="trailing" secondItem="4gb-mH-5tW" secondAttribute="trailing" constant="8" id="Hgx-3A-fng"/>
                                    <constraint firstItem="TTw-ZS-4LL" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="aPD-2M-JF5"/>
                                    <constraint firstItem="fnn-kz-RZB" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="cSo-nT-9pg"/>
                                    <constraint firstItem="61d-ck-5JU" firstAttribute="centerX" secondItem="4WH-q6-bHE" secondAttribute="centerX" id="d3V-2N-EE8"/>
                                    <constraint firstItem="4gb-mH-5tW" firstAttribute="top" secondItem="4WH-q6-bHE" secondAttribute="top" constant="8" id="lMs-tI-uC8"/>
                                    <constraint firstAttribute="bottom" secondItem="TTw-ZS-4LL" secondAttribute="bottom" constant="16" id="qlM-q9-qzb"/>
                                    <constraint firstItem="61d-ck-5JU" firstAttribute="top" secondItem="4gb-mH-5tW" secondAttribute="bottom" constant="16" id="uzN-zV-KCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470588235294" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xD9-4c-qcF" firstAttribute="trailing" secondItem="4WH-q6-bHE" secondAttribute="trailing" constant="16" id="9tp-KH-inc"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="centerX" secondItem="sMm-VP-2TG" secondAttribute="centerX" id="AXB-y3-4r0"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="centerY" secondItem="sMm-VP-2TG" secondAttribute="centerY" id="U23-4N-qdc"/>
                            <constraint firstItem="4WH-q6-bHE" firstAttribute="leading" secondItem="xD9-4c-qcF" secondAttribute="leading" constant="16" id="syy-56-xvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD9-4c-qcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eR-Fi-eBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-118"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EQu-gc-rqV">
            <objects>
                <viewController storyboardIdentifier="signupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYC-bt-A4q" customClass="SignupViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1Z-1M-BLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w18-iB-CB2">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signupCell" rowHeight="487" id="46j-A6-PKB" customClass="SignupTableViewCell" customModule="IPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="487"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46j-A6-PKB" id="FX5-KP-31B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="486.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-fZ-1Qr">
                                                    <rect key="frame" x="8" y="11.333333333333343" width="398" height="464"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-qf-ag3">
                                                            <rect key="frame" x="24" y="16" width="350" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-VE-753">
                                                            <rect key="frame" x="24" y="73" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe una contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-qf-dXK">
                                                            <rect key="frame" x="24" y="119" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma la contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-nc-CUJ">
                                                            <rect key="frame" x="24" y="165" width="350" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-8t-gLi">
                                                            <rect key="frame" x="89" y="219" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.52941176469999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="6es-XE-F8l"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="DYb-cX-ySb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Listo">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="ehu-zf-1KJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-wO-qmp">
                                                            <rect key="frame" x="89" y="332" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.27058823529411763" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="MFF-Fp-Aox"/>
                                                                <constraint firstAttribute="height" constant="50" id="caq-j0-Nnd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Continuar con Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="ayY-qV-EXK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emG-MM-YKc">
                                                            <rect key="frame" x="89" y="398" width="220" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Yc0-ax-APr"/>
                                                                <constraint firstAttribute="height" constant="50" id="kW9-cu-PpA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonAction:" destination="46j-A6-PKB" eventType="touchUpInside" id="4TN-Dl-g8t"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutoffRule_O" translatesAutoresizingMaskIntoConstraints="NO" id="en7-KL-XWI">
                                                            <rect key="frame" x="36" y="293" width="326" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="TuD-rm-FbZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cno-qf-ag3" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="05T-6q-Lt6"/>
                                                        <constraint firstItem="en7-KL-XWI" firstAttribute="top" secondItem="pJf-8t-gLi" secondAttribute="bottom" constant="24" id="11s-77-gNA"/>
                                                        <constraint firstAttribute="bottom" secondItem="emG-MM-YKc" secondAttribute="bottom" constant="16" id="4Qo-HP-FZ2"/>
                                                        <constraint firstItem="bZf-nc-CUJ" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="6r9-uW-kiE"/>
                                                        <constraint firstItem="RVN-VE-753" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="BfN-F7-BKZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cno-qf-ag3" secondAttribute="trailing" constant="24" id="E5X-7s-f9p"/>
                                                        <constraint firstItem="bZf-nc-CUJ" firstAttribute="top" secondItem="KTt-qf-dXK" secondAttribute="bottom" constant="16" id="E5X-Cu-Upg"/>
                                                        <constraint firstItem="Cno-qf-ag3" firstAttribute="top" secondItem="cC5-fZ-1Qr" secondAttribute="top" constant="16" id="ElT-Jo-Cse"/>
                                                        <constraint firstItem="KTt-qf-dXK" firstAttribute="top" secondItem="RVN-VE-753" secondAttribute="bottom" constant="16" id="H7D-6f-o3p"/>
                                                        <constraint firstItem="rxY-wO-qmp" firstAttribute="top" secondItem="en7-KL-XWI" secondAttribute="bottom" constant="24" id="LRE-rs-L0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="bZf-nc-CUJ" secondAttribute="trailing" constant="24" id="R2x-tr-bWR"/>
                                                        <constraint firstAttribute="trailing" secondItem="RVN-VE-753" secondAttribute="trailing" constant="24" id="Rni-BS-mBW"/>
                                                        <constraint firstItem="emG-MM-YKc" firstAttribute="top" secondItem="rxY-wO-qmp" secondAttribute="bottom" constant="16" id="Sn2-Xn-E3m"/>
                                                        <constraint firstItem="emG-MM-YKc" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="bcU-D6-Q7f"/>
                                                        <constraint firstAttribute="trailing" secondItem="KTt-qf-dXK" secondAttribute="trailing" constant="24" id="d8J-aY-CMo"/>
                                                        <constraint firstItem="pJf-8t-gLi" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="gdJ-Yi-Asw"/>
                                                        <constraint firstItem="pJf-8t-gLi" firstAttribute="top" secondItem="bZf-nc-CUJ" secondAttribute="bottom" constant="24" id="kOM-2B-nCX"/>
                                                        <constraint firstAttribute="trailing" secondItem="en7-KL-XWI" secondAttribute="trailing" constant="36" id="kiN-iI-bOC"/>
                                                        <constraint firstItem="KTt-qf-dXK" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="24" id="md4-Qm-Ah2"/>
                                                        <constraint firstItem="RVN-VE-753" firstAttribute="top" secondItem="Cno-qf-ag3" secondAttribute="bottom" constant="36" id="o1o-5F-v1X"/>
                                                        <constraint firstItem="en7-KL-XWI" firstAttribute="leading" secondItem="cC5-fZ-1Qr" secondAttribute="leading" constant="36" id="q3u-TA-PUh"/>
                                                        <constraint firstItem="rxY-wO-qmp" firstAttribute="centerX" secondItem="cC5-fZ-1Qr" secondAttribute="centerX" id="t6i-f0-dLI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="leading" secondItem="FX5-KP-31B" secondAttribute="leading" constant="8" id="2qL-IF-ofn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cC5-fZ-1Qr" secondAttribute="bottom" constant="8" id="I22-1x-GLF"/>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FX5-KP-31B" secondAttribute="top" constant="8" id="T2f-dl-2TF"/>
                                                <constraint firstItem="cC5-fZ-1Qr" firstAttribute="centerY" secondItem="FX5-KP-31B" secondAttribute="centerY" id="o56-p5-qUK"/>
                                                <constraint firstAttribute="trailing" secondItem="cC5-fZ-1Qr" secondAttribute="trailing" constant="8" id="vIM-gF-JVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_accept" destination="pJf-8t-gLi" id="K4o-C9-cXy"/>
                                            <outlet property="btn_facebook" destination="rxY-wO-qmp" id="ImM-w8-vFq"/>
                                            <outlet property="btn_google" destination="emG-MM-YKc" id="rdi-1D-GaP"/>
                                            <outlet property="lbl_title" destination="Cno-qf-ag3" id="4x4-I2-69j"/>
                                            <outlet property="tf_email" destination="RVN-VE-753" id="j0l-bx-DqZ"/>
                                            <outlet property="tf_password1" destination="KTt-qf-dXK" id="cQQ-ka-5xQ"/>
                                            <outlet property="tf_password2" destination="bZf-nc-CUJ" id="RAN-HA-Gaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DYC-bt-A4q" id="PYr-5e-Fbx"/>
                                    <outlet property="delegate" destination="DYC-bt-A4q" id="nyC-L0-ehS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UC0-RA-wW8" firstAttribute="trailing" secondItem="w18-iB-CB2" secondAttribute="trailing" id="I70-b5-ak0"/>
                            <constraint firstItem="w18-iB-CB2" firstAttribute="leading" secondItem="UC0-RA-wW8" secondAttribute="leading" id="MeQ-Cq-gO8"/>
                            <constraint firstItem="UC0-RA-wW8" firstAttribute="bottom" secondItem="w18-iB-CB2" secondAttribute="bottom" id="bQZ-aO-0KH"/>
                            <constraint firstItem="w18-iB-CB2" firstAttribute="top" secondItem="UC0-RA-wW8" secondAttribute="top" constant="8" id="pvV-D7-52e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UC0-RA-wW8"/>
                    </view>
                    <connections>
                        <outlet property="singup_tableView" destination="w18-iB-CB2" id="BeF-mT-sqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htA-Tp-mPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="-118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutoffRule_O" width="153" height="13"/>
        <image name="logo" width="170" height="170"/>
    </resources>
</document>
