<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Messages View Controller-->
        <scene sceneID="9hw-36-b8Z">
            <objects>
                <viewController storyboardIdentifier="courseMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc4-3g-OCh" customClass="CourseMessagesViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ox-L4-DsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H24-ZJ-1vc">
                                <rect key="frame" x="24" y="346" width="327" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admiracion" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-kq-pxT">
                                <rect key="frame" x="142.5" y="232" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R8p-JU-U5d"/>
                                    <constraint firstAttribute="width" constant="90" id="o1P-Wx-MUS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-bw-yEQ">
                                <rect key="frame" x="149.5" y="389.5" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LAH-G8-jgT"/>
                                    <constraint firstAttribute="height" constant="30" id="vlS-fQ-Er2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Siguiente"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dissmisMessage:" destination="hc4-3g-OCh" eventType="touchUpInside" id="Yl6-7O-D1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84738869859999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbz-Z5-Pmo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Qj-bw-yEQ" secondAttribute="bottom" constant="8" id="9dw-Qr-SU0"/>
                            <constraint firstItem="3Qj-bw-yEQ" firstAttribute="top" secondItem="H24-ZJ-1vc" secondAttribute="bottom" constant="24" id="A2M-Av-5Sw"/>
                            <constraint firstItem="mJN-kq-pxT" firstAttribute="centerX" secondItem="8ox-L4-DsU" secondAttribute="centerX" id="QWn-TL-o6L"/>
                            <constraint firstItem="mJN-kq-pxT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kbz-Z5-Pmo" secondAttribute="top" id="UFn-N5-M7g"/>
                            <constraint firstItem="Kbz-Z5-Pmo" firstAttribute="trailing" secondItem="H24-ZJ-1vc" secondAttribute="trailing" constant="24" id="WYz-dW-mdV"/>
                            <constraint firstItem="H24-ZJ-1vc" firstAttribute="top" secondItem="mJN-kq-pxT" secondAttribute="bottom" constant="24" id="ekJ-Zg-qGI"/>
                            <constraint firstItem="H24-ZJ-1vc" firstAttribute="centerY" secondItem="8ox-L4-DsU" secondAttribute="centerY" constant="22" id="hGm-5y-f4j"/>
                            <constraint firstItem="H24-ZJ-1vc" firstAttribute="leading" secondItem="Kbz-Z5-Pmo" secondAttribute="leading" constant="24" id="qnG-lk-pv8"/>
                            <constraint firstItem="3Qj-bw-yEQ" firstAttribute="centerX" secondItem="8ox-L4-DsU" secondAttribute="centerX" id="ztK-X6-cVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbz-Z5-Pmo"/>
                    </view>
                    <connections>
                        <outlet property="btn_tryNext" destination="3Qj-bw-yEQ" id="ofi-HB-Nq0"/>
                        <outlet property="img_icon" destination="mJN-kq-pxT" id="Mg2-Tg-nQV"/>
                        <outlet property="lbl_message" destination="H24-ZJ-1vc" id="S2M-1x-AQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdN-pD-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="727"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="H1C-fE-lBa">
            <objects>
                <viewController storyboardIdentifier="progress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4B-Yp-x43" customClass="ProgressViewController" customModule="IPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xba-lb-nz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-93-b4q">
                                <rect key="frame" x="337" y="28" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5su-Ss-BYa"/>
                                    <constraint firstAttribute="width" constant="38" id="fG4-rX-4xE"/>
                                </constraints>
                                <connections>
                                    <action selector="back:" destination="a4B-Yp-x43" eventType="touchUpInside" id="ssT-1W-jBz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-2Z-wD6">
                                <rect key="frame" x="142.5" y="66" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VIC-fd-sT3"/>
                                    <constraint firstAttribute="height" constant="70" id="yuK-JG-NO2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-qu-YOT">
                                <rect key="frame" x="24" y="144" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iki-bm-0nx">
                                <rect key="frame" x="24" y="176" width="327" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-UR-dv1">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="progress" rowHeight="66" id="oLA-UH-1lH" customClass="ProgressTableViewCell" customModule="IPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLA-UH-1lH" id="2H2-oO-iQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-6P-g6F">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6dn-KL-8fH"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" progressViewStyle="bar" progress="0.5" progressImage="IMG_VBGM0P2" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-of-ZRH">
                                                    <rect key="frame" x="74" y="15" width="278" height="6"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="zlT-n0-XCd"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-b2-aDK">
                                                    <rect key="frame" x="74" y="28" width="278" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0S-6P-g6F" firstAttribute="leading" secondItem="2H2-oO-iQF" secondAttribute="leading" constant="16" id="1Oa-R4-X65"/>
                                                <constraint firstItem="K0S-6P-g6F" firstAttribute="top" secondItem="2H2-oO-iQF" secondAttribute="top" constant="8" id="4yL-L6-FzR"/>
                                                <constraint firstItem="aZp-b2-aDK" firstAttribute="leading" secondItem="K0S-6P-g6F" secondAttribute="trailing" constant="8" id="6q4-bP-zGr"/>
                                                <constraint firstItem="aZp-b2-aDK" firstAttribute="top" secondItem="PeJ-of-ZRH" secondAttribute="bottom" constant="8" id="DSp-IS-HbN"/>
                                                <constraint firstItem="PeJ-of-ZRH" firstAttribute="top" secondItem="2H2-oO-iQF" secondAttribute="topMargin" constant="4" id="XlN-eh-dKK"/>
                                                <constraint firstAttribute="bottom" secondItem="K0S-6P-g6F" secondAttribute="bottom" constant="8" id="ei5-Id-TXZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZp-b2-aDK" secondAttribute="bottom" constant="8" id="fHA-Yl-3dL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZp-b2-aDK" secondAttribute="trailing" constant="8" id="fj6-8w-myf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeJ-of-ZRH" secondAttribute="trailing" constant="8" id="tvY-zB-q0f"/>
                                                <constraint firstItem="PeJ-of-ZRH" firstAttribute="leading" secondItem="K0S-6P-g6F" secondAttribute="trailing" constant="8" id="wEg-fX-UcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img_insignia" destination="K0S-6P-g6F" id="O6c-e7-cxB"/>
                                            <outlet property="lbl_level" destination="aZp-b2-aDK" id="b4E-TW-cFS"/>
                                            <outlet property="progressBar" destination="PeJ-of-ZRH" id="Hwd-Xk-yPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4B-Yp-x43" id="DQw-si-5HU"/>
                                    <outlet property="delegate" destination="a4B-Yp-x43" id="WFt-dB-4Yr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-af-02e">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Tt-gJE">
                                        <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-Hy-d6l">
                                        <rect key="frame" x="0.0" y="28.5" width="55.5" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="a2I-ow-ZjS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HFB-Hy-d6l" firstAttribute="top" secondItem="chx-Tt-gJE" secondAttribute="bottom" constant="1" id="CXM-EX-as3"/>
                                    <constraint firstItem="chx-Tt-gJE" firstAttribute="leading" secondItem="ggV-af-02e" secondAttribute="leading" constant="8" id="FZO-AN-go7"/>
                                    <constraint firstItem="HFB-Hy-d6l" firstAttribute="trailing" secondItem="chx-Tt-gJE" secondAttribute="trailing" constant="8" id="H85-ZE-Uka"/>
                                    <constraint firstItem="chx-Tt-gJE" firstAttribute="top" secondItem="ggV-af-02e" secondAttribute="top" constant="8" id="HSg-IE-GGz"/>
                                    <constraint firstAttribute="bottom" secondItem="HFB-Hy-d6l" secondAttribute="bottom" id="gHv-2H-qa5"/>
                                    <constraint firstItem="HFB-Hy-d6l" firstAttribute="leading" secondItem="chx-Tt-gJE" secondAttribute="leading" constant="-8" id="ldM-1X-sbJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="chx-Tt-gJE" secondAttribute="trailing" constant="8" id="oQp-vq-j0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92294549940000004" green="0.36166822910000002" blue="0.24558448790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNt-qu-YOT" firstAttribute="top" secondItem="Z7e-2Z-wD6" secondAttribute="bottom" constant="8" id="7fh-k5-Bs2"/>
                            <constraint firstItem="eBp-UR-dv1" firstAttribute="trailing" secondItem="0mL-IE-YB7" secondAttribute="trailing" id="7qe-1I-2Z2"/>
                            <constraint firstItem="sNt-qu-YOT" firstAttribute="leading" secondItem="0mL-IE-YB7" secondAttribute="leading" constant="24" id="DK4-Dw-ABe"/>
                            <constraint firstItem="ggV-af-02e" firstAttribute="trailing" secondItem="0mL-IE-YB7" secondAttribute="trailing" id="H7j-do-kRD"/>
                            <constraint firstItem="ggV-af-02e" firstAttribute="leading" secondItem="0mL-IE-YB7" secondAttribute="leading" id="Jdc-z1-0mm"/>
                            <constraint firstItem="eBp-UR-dv1" firstAttribute="bottom" secondItem="0mL-IE-YB7" secondAttribute="bottom" id="MbV-ST-74k"/>
                            <constraint firstItem="ggV-af-02e" firstAttribute="top" secondItem="iki-bm-0nx" secondAttribute="bottom" constant="16" id="PZR-xB-o60"/>
                            <constraint firstItem="0mL-IE-YB7" firstAttribute="trailing" secondItem="sNt-qu-YOT" secondAttribute="trailing" constant="24" id="Se1-4V-JV8"/>
                            <constraint firstItem="eBp-UR-dv1" firstAttribute="top" secondItem="ggV-af-02e" secondAttribute="bottom" constant="4" id="To6-kO-8EQ"/>
                            <constraint firstItem="iki-bm-0nx" firstAttribute="trailing" secondItem="sNt-qu-YOT" secondAttribute="trailing" id="U1L-Bd-dTN"/>
                            <constraint firstItem="iki-bm-0nx" firstAttribute="top" secondItem="sNt-qu-YOT" secondAttribute="bottom" constant="8" id="UAk-hs-df7"/>
                            <constraint firstItem="9Km-93-b4q" firstAttribute="top" secondItem="0mL-IE-YB7" secondAttribute="top" constant="8" id="Y3t-je-WPd"/>
                            <constraint firstItem="eBp-UR-dv1" firstAttribute="leading" secondItem="0mL-IE-YB7" secondAttribute="leading" id="cUr-b1-Iy4"/>
                            <constraint firstItem="iki-bm-0nx" firstAttribute="leading" secondItem="sNt-qu-YOT" secondAttribute="leading" id="eh2-Ml-0oL"/>
                            <constraint firstItem="Z7e-2Z-wD6" firstAttribute="centerX" secondItem="xba-lb-nz3" secondAttribute="centerX" id="moq-9O-amj"/>
                            <constraint firstItem="9Km-93-b4q" firstAttribute="trailing" secondItem="0mL-IE-YB7" secondAttribute="trailing" id="pXW-E4-opH"/>
                            <constraint firstItem="Z7e-2Z-wD6" firstAttribute="top" secondItem="0mL-IE-YB7" secondAttribute="top" constant="46" id="ttw-Lw-8L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mL-IE-YB7"/>
                    </view>
                    <connections>
                        <outlet property="btn_back" destination="9Km-93-b4q" id="gTY-Em-ngU"/>
                        <outlet property="img_progresslogo" destination="Z7e-2Z-wD6" id="7cU-kD-3Jp"/>
                        <outlet property="levelProgress" destination="eBp-UR-dv1" id="Roo-Ci-vQl"/>
                        <outlet property="progressMessage" destination="iki-bm-0nx" id="dR6-Yx-DxX"/>
                        <outlet property="progressTab" destination="chx-Tt-gJE" id="drM-ol-f66"/>
                        <outlet property="progressTitle" destination="sNt-qu-YOT" id="0ys-xy-UNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxp-XQ-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_VBGM0P2" width="16" height="16"/>
        <image name="admiracion" width="176" height="176"/>
    </resources>
</document>
